= icon-circle
  background-color: $brand-primary
  color: $text-color-light
  border-radius: 50%
  padding: 0.8em

.fa.circle
  +icon-circle
  font-size: 200%

.fa.big-circle
  +icon-circle
  font-size: 250%
