$purple-dark:    #520053
$purple-light:   #722b72
$gray-vlight:    #f5f5f5
$gray-vlightd:   darken($gray-vlight, 7%)
$gray-light:     #888
$gray-dark:      #222

$body-bg-dark:                        $gray-vlight
$body-bg-light:                       white
$body-bg:                             $body-bg-light

$brand-color:                         $purple-light
$brand-primary:                       $purple-light
$text-color-light:                    $body-bg-light
$text-color:                          #3F3F3F

$jumbotron-color:                     $gray-light
$jumbotron-bg:                        $gray-dark

$grid-float-breakpoint:               0px

$navbar-inverse-selected-color:       $purple-light

$navbar-inverse-bg:                   $purple-dark
$navbar-inverse-link-color:           $text-color-light

$navbar-inverse-toggle-hover-bg:      $purple-light
$navbar-inverse-toggle-border-color:  $purple-light

$headings-font-weight:                200
$headings-color:                      $purple-dark

$grid-gutter-width:                   30px
$container-large-desktop:             ((998px + $grid-gutter-width))
