::selection
  background: $brand-primary
  background: rgba($brand-primary, 0.3)
  color: $body-bg-light

.top-pad
  padding-top: 15px

.next-steps
  text-align: center

footer
  .container
    padding: 2em 0 1em 0

  .copyright
    margin: 0 10px

  .social-icons
    opacity: .7
    font-size: 26px
    margin-top: -20px
    padding-top: 5px

    a
      margin: 3px 10px

.next-steps + footer
  padding-top: 1em

  > .container
    border-top: 1px solid $hr-border

.jumbotron .screenshot
  height: auto
  width: 100%

.main-content
  padding: 30px 0
  background: $body-bg-dark

.table .package-row span
  margin-left: 0.7em
